[gd_scene load_steps=5 format=3 uid="uid://dau05a6j2ejib"]

[ext_resource type="Script" path="res://scripts/mini_game.gd" id="1_24tpl"]
[ext_resource type="Texture2D" uid="uid://c53y7eocle3i7" path="res://assets/sprites/interface/circle.png" id="1_womse"]
[ext_resource type="Texture2D" uid="uid://bo2u7huhjx80d" path="res://assets/sprites/interface/indicator.png" id="2_cnb5l"]
[ext_resource type="AudioStream" uid="uid://con1hxijqu1u0" path="res://sounds/jump.wav" id="4_eistr"]

[node name="MiniGame" type="Control"]
light_mask = 1023
visibility_layer = 1023
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_24tpl")

[node name="Circle" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_womse")

[node name="Indicator" type="TextureRect" parent="Circle"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_cnb5l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eistr")
